import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N= sc.nextInt();
        int M= sc.nextInt();
        int[] arr= new int[N];
        int count=0;
        for(int i=0;i<N;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0; i<arr.length; i++) {
			for(int j=i+1; j<arr.length; j++) {
				if(arr[i] > arr[j]) { //오름차순
					int tmp = arr[i];
					arr[i] = arr[j];
					arr[j] = tmp;
				}
			}
		}
        int i=0;
        int j=N-1;
        while(i<j){
            if(arr[i]+arr[j]<M){
                i++;
            }else if(arr[i]+arr[j]>M){
                j--;
            }else if(arr[i]+arr[j]==M){
                count++;
                i++;
                j--;
            }
        }
        System.out.println(count);
    }
}


/*틀린풀이
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N= sc.nextInt();
        int M= sc.nextInt();
        int[] arr= new int[N];
        int count=0;
        for(int i=0;i<N;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0; i<arr.length; i++) {
			for(int j=i+1; j<arr.length; j++) {
				if(arr[i] > arr[j]) { //오름차순
					int tmp = arr[i];
					arr[i] = arr[j];
					arr[j] = tmp;
				}
			}
		}
        
        for(int i=0;i<N/2;i++){
            int nn=M-arr[i];
            for(int j=N-1;j>=N/2;j--){
                if(arr[j]<nn)
                    break;
                if(arr[j]==nn)
                    count++;
            }
        }
        System.out.println(count);
    }
}
*/