import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        Integer[] numbers = new Integer[n];
        int max=0;
        for(int i=0;i<n;i++){
            numbers[i]=sc.nextInt();
        }
        for(int j=n;j>1;j--){
            for(int i=1;i<j;i++){
                if(numbers[i-1]>numbers[i]){
                    int tmp=numbers[i];
                    numbers[i]=numbers[i-1];
                    numbers[i-1]=tmp;
                }
            }
        }
        for(int i=0;i<n;i++)
            System.out.println(numbers[i]);
    }
}