import java.util.Arrays;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        Arrays.sort(people);
        int x=0;
        int y=people.length-1;
        int sum=0;
        while(x<y){
            sum=people[x]+people[y];
            if(sum>limit){
                y--;
                answer++;
            }else{
                x++;
                y--;
                answer++;
            }
        }
        if(x==y){
            answer++;
        }
        return answer;
    }
}