import java.util.*;

class Solution {
    public int solution(int k, int[] tangerine) {
        int answer = 0;
        HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        for(int i=0;i<tangerine.length;i++){
            if(!hm.containsKey(tangerine[i])){
                hm.put(tangerine[i],1);
            }else{
                hm.put(tangerine[i],hm.get(tangerine[i])+1);
            }
        }
        int[] arr=new int[hm.size()];
        int i=0;
        for(int value:hm.values() ){
		    arr[i]=value;
            i++;
        }
        Arrays.sort(arr);
        for(int j=arr.length-1;j>-1;j--){
            if(k>arr[j]){
                k=k-arr[j];
                answer++;
            }else{
                answer++;
                break;
            }
        }
        return answer;
    }
}