import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        for(int i=0;i<scoville.length;i++){
            minHeap.add(scoville[i]);
        }
        
        int min=minHeap.remove();
        int x;
        
        while(min<K){
            answer++;
            x=minHeap.remove()*2;
            minHeap.add(min+x);
            if(minHeap.size()>1){
                min=minHeap.remove();
            }else{
                min=minHeap.remove();
                if(min>=K){
                    break;
                }else{
                    answer=-1;
                    break;
                }
            }
        }
        return answer;
    }
}