import java.util.Arrays;
import java.util.Collections;

class Solution {
    public String solution(String X, String Y) {
        String answer = "";
        StringBuilder sb= new StringBuilder();
        Integer[] arr1 = new Integer[X.length()];
        Integer[] arr2 = new Integer[Y.length()];
        for (int i = 0; i < X.length(); i++)
            arr1[i] = X.charAt(i) - '0';
        for (int i = 0; i < Y.length(); i++)
            arr2[i] = Y.charAt(i) - '0';
        Arrays.sort(arr1, Collections.reverseOrder());
        Arrays.sort(arr2, Collections.reverseOrder());
        int i=0;
        int j=0;
        
        while(i<X.length()&&j<Y.length()){
            if(arr1[i]==arr2[j]){
                sb.append(arr1[i].toString());
                //answer+=arr1[i].toString();<-시간 많이 잡아먹음
                i++;
                j++;
            }else if(arr1[i]>arr2[j]){
                i++;
            }else if(arr1[i]<arr2[j]){
                j++;
            }else if(i==0&&j==0&&arr1[i]==0&&arr2[j]==0)
                break;
        }
        answer=sb.toString();
        if(answer.equals("")){
            return "-1";
        }
        if(answer.indexOf("0") == 0 ){
            return "0";
        }
        
        return answer;
    }
}