class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        int i;
        int student[] = new int[n];
    
        for(i=0;i<n;i++){
            student[i]=1;
        }
    
        for(i=0; i<lost.length;i++){
            student[lost[i]-1]--;
        }
    
        for(i=0; i<reserve.length;i++){
            student[reserve[i]-1]++;
        }
    
        for(i=0;i<n;i++){
            if(i==0){
                if(student[0]==0&&student[1]==2){
                    student[0]++;
                    student[1]--;
                }
            }else if(i<n-1){
                if(student[i]==0){
                    if(student[i-1]==2){
                        student[i-1]--;
                        student[i]++;
                    }else if(student[i+1]==2){
                        student[i]++;
                        student[i+1]--;
                    }
                }
            }else{
                if(student[n-1]==0&&student[n-2]==2){
                    student[n-1]++;
                    student[n-2]--;
                }
                
            }
        }
        int count =0;
        for(i=0; i<n; i++){
            if(student[i]==0)
                count++;
        }
        answer=n-count;
    
        return answer;
    }
}