class Solution {
    public String solution(String s) {
        String answer = "";
        String[] list = s.split(" ");
        int[] listi=new int[list.length];
        int max=Integer.parseInt(list[0]);
        int min=Integer.parseInt(list[0]);
        for(int i=1;i<list.length;i++){
            listi[i]=Integer.parseInt(list[i]);
            if(max<listi[i])
                max=listi[i];
            if(min>listi[i])
                min=listi[i];
        }
        answer=Integer.toString(min)+" "+Integer.toString(max);
        return answer;
    }
}