import java.util.HashMap;
import java.util.Map;
import java.util.Arrays;

class Solution {
    public int[] solution(String s) {
        
        String[] arr = s.split("\\},\\{");
        int length=arr.length;
        int[] answer = new int[length];
        arr[0]=arr[0].substring(2);
        arr[length-1]=arr[length-1].substring(0,arr[length-1].length()-2);
        Arrays.sort(arr,(String s1, String s2)->s1.length()-s2.length());
        HashMap<Integer,String> map=new HashMap();
        for(int i=0;i<arr.length;i++){
            for(String n:arr[i].split(",")){
                if(!map.containsValue(n)){
		            map.put(i,n);
                    break;
                }
            }
        }
        for(int i=0;i<length;i++){
            answer[i]=Integer.parseInt(map.get(i));
        }

        return answer;
    }
}