class Solution {
    public int solution(int n) {
        int answer = 0;
        if(n==0){
            return 0;
        }else if(n==1){
            return 1;
        }else{
            int x=0;
            int y=1;
            for(int i=0;i<n-1;i++){
                answer=x+y;
                x=y%1234567;
                y=answer%1234567;
            }
        }
        answer%=1234567;
        return answer;
    }
}
/*
ðŸš¨ì´ëŸ° ë¬¸ì œê°€ ìžˆì–´ìš”
nì´ ë§¤ìš° í° ê²½ìš° në²ˆì§¸ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ëŠ” ì–¸ì–´ê°€ í‘œí˜„í•  ìˆ˜ ìžˆëŠ” ìžë£Œí˜•ì˜ ë²”ìœ„ë¥¼ ë„˜ì–´ê°€, ì˜¤ë²„í”Œë¡œìš°ê°€ ë‚©ë‹ˆë‹¤.

ì˜ˆë¥¼ ë“¤ì–´

47ë²ˆì§¸ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ëŠ” 2,971,215,073ì´ê³ , ì´ ìˆ˜ëŠ” 32ë¹„íŠ¸ ì •ìˆ˜(ex. int) ë²”ìœ„ë¥¼ ë„˜ì–´ ì˜¤ë²„í”Œë¡œìš°ê°€ ë°œìƒí•©ë‹ˆë‹¤.
100,000ë²ˆì§¸ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ëŠ” ìžë¦¿ìˆ˜ê°€ 20,000ì„ ë„˜ì–´ê°€ë©°, ì´ëŠ” 64ë¹„íŠ¸ ì •ìˆ˜(ex. long) ë²”ìœ„ë¥¼ ë„˜ì–´ ì˜¤ë²„í”Œë¡œìš°ê°€ ë°œìƒí•©ë‹ˆë‹¤.

ðŸ’¡ê·¸ëŸ¼ ì½”ë“œë¥¼ ì–´ë–»ê²Œ ë°”ê¾¸ë©´ ì¢‹ë‚˜ìš”?
ëª¨ë“  ë‹¨ê³„ì—ì„œ % ì—°ì‚°ì„ ì‚¬ìš©í•˜ì—¬, ëª¨ë“  ì—°ì‚°ì—ì„œ ì˜¤ë²„í”Œë¡œìš°ê°€ ì¼ì–´ë‚˜ì§€ ì•Šê²Œ ë§Œë“¤ì–´ ì£¼ì„¸ìš”.
*/